-- ==================== CONFIG ====================
script_key = "DevToolsKey" -- mettre "DevToolsKey" pour ne pas faire TP

-- ==================== VARIABLES GLOBALES ====================
if _G.SharkKeyValidated == nil then _G.SharkKeyValidated = false end
if _G.SharkTPDone == nil then _G.SharkTPDone = false end

-- ==================== URL ====================
local SHARK_GAME_ID = 71827013685940
local sharkScriptURL = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/shark_io.lua"
local privateServerTPURL = "https://raw.githubusercontent.com/veil0x14/LocalScripts/refs/heads/main/pg.lua"

-- ==================== FONCTIONS ====================
local function loadSharkScript()
    local ok, err = pcall(function()
        loadstring(game:HttpGet(sharkScriptURL))()
    end)
    if not ok then
        warn("Erreur lors du chargement du script Shark.io : "..tostring(err))
    end
end

local function launchPrivateServerTP()
    _G.SharkTPDone = true
    pcall(function()
        loadstring(game:HttpGet(privateServerTPURL))()
    end)
end

-- ==================== LOGIQUE ====================
local placeId = game.PlaceId

if placeId == SHARK_GAME_ID then
    -- Shark.io
    if _G.SharkKeyValidated then
        -- Clé valide ou déjà validée : charger Shark.io directement
        loadSharkScript()
    else
        if script_key == "DevToolsKey" then
            _G.SharkKeyValidated = true
            loadSharkScript()
        else
            if not _G.SharkTPDone then
                launchPrivateServerTP()
            else
                -- TP déjà fait : charger Shark.io malgré la clé invalide
                loadSharkScript()
            end
        end
    end
else
    -- Autres jeux
    local scripts = {
        [99567941238278]   = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/Ink%20Game%20Script.lua",
        [12411473842]      = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/Pressure",
        [126884695634066]  = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/GAG%20Script",
        [537413528]        = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/BABFT.lua",
        [2753915549]       = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/Blox%20Fruit.lua",
        [142823291]        = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/MM2.lua",
    }

    local scriptURL = scripts[placeId]
    if scriptURL then
        local ok, err = pcall(function()
            loadstring(game:HttpGet(scriptURL))()
        end)
        if not ok then
            warn("Erreur lors de l'exécution du script : "..tostring(err))
        end
    else
        local reason = "Game is not in the list !"
        warn(reason)
        game.Players.LocalPlayer:Kick(reason)
    end
end
