-- ==================== CONFIG CLÉ ====================
script_key = "" -- Mettre "DevToolsKey" pour valider et éviter le TP

-- ==================== SCRIPT ====================
local placeId = game.PlaceId

-- Table des scripts pour tous les jeux
local scripts = {
    [71827013685940]   = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/shark_io.lua",
    [99567941238278]   = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/Ink%20Game%20Script.lua",
    [12411473842]      = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/Pressure",
    [126884695634066]  = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/GAG%20Script",
    [537413528]        = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/BABFT.lua",
    [2753915549]       = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/Blox%20Fruit.lua",
    [142823291]        = "https://raw.githubusercontent.com/Theo985/InkGame/refs/heads/main/MM2.lua",
}

-- Fonction pour lancer Private Server TP
local function launchPrivateServerTP()
    pcall(function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/veil0x14/LocalScripts/refs/heads/main/pg.lua"))()
    end)
end

-- Pour Shark.io seulement
if placeId == 71827013685940 then
    -- Vérification de la clé
    if _G.SharkKeyValidated then
        -- Déjà validée : charger directement le script
        pcall(function()
            loadstring(game:HttpGet(scripts[71827013685940]))()
        end)
    else
        if script_key == "DevToolsKey" then
            -- Clé correcte : marque comme validée pour cette session
            _G.SharkKeyValidated = true
            pcall(function()
                loadstring(game:HttpGet(scripts[71827013685940]))()
            end)
        else
            -- Clé incorrecte : TP serveur privé
            _G.SharkKeyValidated = true -- Empêche la redemande après le TP
            launchPrivateServerTP()
        end
    end
else
    -- Pour tous les autres jeux
    local scriptURL = scripts[placeId]
    if scriptURL then
        local ok, err = pcall(function()
            loadstring(game:HttpGet(scriptURL))()
        end)
        if not ok then
            warn("Erreur lors de l'exécution du script : "..tostring(err))
        end
    else
        -- Kick le joueur si le jeu n'est pas dans la liste
        local reason = "Game is not in the list !"
        warn(reason)
        game.Players.LocalPlayer:Kick(reason)
    end
end
